.products-container{
  background: black;

  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 80px;
}
.cards{

  display: grid;
  grid-template-columns:repeat(3 , 1fr);
  grid-gap: 20px;
  position: relative;
}
.gradient-text {
  background-image: linear-gradient(115deg,#4fcf70,#12bcfe);
  background-clip: text;
  color: transparent;
  font-size: 40px;
  font-weight: 700;
  animation: rotate 10s linear infinite;
}

@keyframes rotate {
  100%{
    filter: hue-rotate(-360deg)
  }
}
.product-container{
  margin: auto;
    position: relative;
    height: 400px;
    width: 300px;
    background: #fff;
    overflow: hidden;
    
    transition: all 0.3s ease;
    border: 1px solid red;
    border-radius: 25px;
  
  }
  .product-container:hover{
    box-shadow: 0 0 15px 0 rgba(0,0,0,0.2);
    border: 1px solid red;
    
  }
  .product-container .image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   
  }
  .product-container .image img{
    height: 400px;
    width: 300px;
    object-fit: cover;
    border-radius: 20px;
    transition: all 0.6s ease;
  }
  .product-container:hover .image img{
    transform: scale(1.4);
    
    filter: blur(1px);
  }
  .product-container .card-content{
    position: relative;
    height: 400px;
    width: 300px;
  }
  .card-content .wrapper{
    position: absolute;
    bottom: -100%;
    width: 300px;
    color: #fff;
    background: rgb(0, 0, 0);
    box-shadow: -1px -1px 6px rgba(0,0,0,0.1);
    transition: bottom 0.4s ease;
    padding: 20px;
  }
  .product-container:hover .card-content .wrapper{
    bottom: 0px;
    padding-bottom: 10px;
  }
  .wrapper .title{
    font-size: 22px;
    font-weight: 500;
    color: red;
  }
  .wrapper p{
    font-size: 17px;
    color: rgb(255, 255, 255);
  }
 
  .wrapper .content{
    margin: 10px 0;
  }
  .wrapper .content .name{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
  }
  .wrapper .content{
    width: 50%;
    display: flex;
    margin: 5px 0;
    justify-content: space-between;
  }

  .wrapper .btns{
    display: flex;
    height: 80px;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .wrapper .btns button{
    height: 40px;
    width: 40%;
    margin: 0 10px;
    border: 1px solid #F9004D;
    background: #101010;
    outline: none;
    color: #F9004D;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
  }
  .btns button:hover{
      color: white;
      background: #F9004D;
    
  }
  @media only screen and (max-width:768px) {
    .cards{
      display: grid;
      grid-template-columns:repeat(1, 1fr);
      grid-gap: 20px;
    }
  }